@@@@@@@@@@@@::::~~~~~~~~~~::::@
@@@@@@@@@@@:::::=   @@@@~~~:@::
@@@@::@@@@::::::==:@@:@@ ~~@##:
@@::@@::@@@::::::= :: :@@~~@##@
@@::@@@::::::::::=  ::@@@~@##@@
::@@::@@::::::::==S=##:@ ~@##@@
:::@@:@@@:::::::=:: ##:  ~@@@@@
:::@::@@::::::::=:       ~@####
:::@@::::@@::::==   ~~~~~~@####
:::::::      :==   ~~~~:@@#####
  :::   S   ::= : :~~~~:@@#####
    :::    ::==::::~~~~::@@@###
          :::=  :~~~::::::@@@##
           ::= ::~~~   ::  @@##
             =  :~     ##: ::##
             =:  ~ @@@@##@@@@@@
          ==== R~~RRR@####@@@@@
      ::: =    R~ RR@@####R@@@@
  ::::::@:=     ~  @@#####RR@@@
:::::# @@ = ~~~~~  @@####@@@~~~
::::## @@@= ~     ::#####@~~~~~
   ::# ##@====== @@:####S@~~~~~
       ## = ~  =  @@@@##SS##~~~
~   :: =S== ~~~== @:@@##@S## ~~
~~         ~~ ~ =  @:@##=S#@@#~
~~       ~~~  ~ == @  ##=@@@@@~
~~~~~~~~ ~ ~  ~  ======#=@##@~~
~~~~~~~~ ~ ~  ~~~     :#  ##~~~
~~~~~~~~~~~~~~~~~~    ###@@@~~~
~~~~~~~~~~~~~~~~~~~~~~~~~###~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
